the job api will be build upon the architecture of the initData.
The main layer is BoardConent
The second layer is column.
The third layer is Card

npm install --save-exact lodash@4.17.21




The order of the job listed is always the same. Therefore the filtering/ sorting of the jobs is not required.

However the type of jobs should be displayed as per the process. For this to happen we need to create a static job title.